{
    "backend": {
        "serverPort": 3001,
        "apiKeys": {
            "openexchangeratesAppIds": "put LIST of your own APP IDs here ['aaa', 'bbb']",
            "fixerApiKeys": "put LIST of your own API KEYs here ['aaa', 'bbb']",
            "currencylayerApiKeys": "put LIST of your own API KEYs here ['aaa', 'bbb']"
        }
    }
}